:root {
   --primary-color:#005a05; /* forest green */
   --secondary-color: #f4a261: /* warm sand */
   --accent1-color: #264653; /* dark slate blue */ 
   --accent2-color: #e9c46a; /* light golden yello */ 
   --heading-font: "Time New Romans". "Georgia", "serif";
   --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--body-font);
  
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: #070404;
    box-sizing: border-box;
    background-color: #ff0000;
    text-align: center;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
    }

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: darkslateblue;
    color: #fff;
}

article {
    position: absolute;
    top: 380px;
    color: #fff;
    background-color: darkslateblue;
}

.hero article img {
    float: right;
    width: 125px;
    border: #e9c46a;
    margin: 10px;
    box-shadow: rebeccapurple;
}

header img {
    width: 20%;
    height: auto;
    padding: 10px 20px;
}

footer nav a img {
    width: 25%;
    height: auto;
    
}

footer {
    border-top: rgb(16, 14,) solid;

    
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: end;
    align-items: stretch;
}

nav li a {
    display: block;
    padding: 0 10px;
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    border: rgb(182, 175, 175) solid;
}

header {
    background-color: rgb(16, 14, 14);
}

.grid-2 img {
    width: 225px;
    border: #e9c46a;
    padding: 0 0 0 30px;
    box-shadow: rebeccapurple;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.grid-3 img {
    width: 65%;
    border: #e9c46a;
    box-shadow: rebeccapurple;
}

.grid-3 figcaption {
    font-size: 0.75rem;
    text-align:start;
    
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    order: 1;
    padding: 5px;
    margin: 0 45px
}

.flex {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgb(16, 14, 14);
    justify-items: center;
    color: #fff;
}